{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "launch gulp",
            "program": "${workspaceFolder}/weblog/node_modules/gulp/bin/gulp.js",
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch weblog(dev)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/weblog/app.js",
            "env": {
                "NODE_ENV": "development"
            }
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch weblog(prod)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/weblog/app.js",
            "env": {
                "NODE_ENV": "production"
            }
        }
    ]
}
